<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_57">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Piloten Daten:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>323</width>
      <height>319</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_22">
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_17"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_18"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_56">
       <property name="text">
        <string>Ort:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_58">
       <property name="text">
        <string>Lizenz Nr.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_19"/>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_54">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_16"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_55">
       <property name="text">
        <string>Datum:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Durchsuchen</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Durchsuchen</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="11" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Durchsuchen</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_53">
       <property name="text">
        <string>Flug</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Durchsuchen</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="lineEdit_15"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_52">
       <property name="text">
        <string>Telemetrie</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Herzfrequenz</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Durchsuchen</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEdit_13"/>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="lineEdit_14"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_51">
       <property name="text">
        <string>GoPro5 HERO</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_61">
       <property name="text">
        <string>Messdaten:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Eye-Tracker:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Abbrechen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
